# SpringBoot-Mybatis

./: pom.xml  test.txt
src/main/java/com/beilin/: SpringbootApplication.java
src/main/java/com/beilin/controller/: IDCardController.java  UserController.java
src/main/java/com/beilin/entity/: IDCard.java  IDCardRequest.java  User.java
src/main/java/com/beilin/mapper/: IDCardMapper.java  UserMapper.java
src/test/java/com/beilin/: SpringbootApplicationTests.java
